spring.application.name=OrderManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username=root
spring.datasource.password=girishreddy67

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=9091


